# GK

./: gk.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/lunartechnolabs/a1000gkquestionsanswer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Question.json  award.json  gk_in_English.json  hello.html  indian_constitution_set_1.json  indian_constitution_set_2.json  indian_geography_set_1.json  indian_geography_set_2.json  mcq-set-2.html  mcq.html  samanya_gyan_class_5.json  science_gk.json  script.js  script_set-2.js  set-1.json  set-10.json  set-11.json  set-12.json  set-13.json  set-14.json  set-15.json  set-16.json  set-17.json  set-18.json  set-19.json  set-2.json  set-20.json  set-21.json  set-3.json  set-4.json  set-5.json  set-6.json  set-7.json  set-8.html  set-9.html  style.css  tenthousands.json
app/src/main/java/com/lunartechnolabs/a1000gkquestionsanswer/: Utils.kt
app/src/main/java/com/lunartechnolabs/a1000gkquestionsanswer/activities/: DashBoard.kt  McqActivity.kt  QueAnsActivity.kt
app/src/main/java/com/lunartechnolabs/a1000gkquestionsanswer/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lunartechnolabs/a1000gkquestionsanswer/model/: Data.kt  FileData.kt
app/src/main/java/com/lunartechnolabs/a1000gkquestionsanswer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lunartechnolabs/a1000gkquestionsanswer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
